
---------- Begin Simulation Statistics ----------
final_tick                                   12527463                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_mem_usage                                 132564                       # Number of bytes of host memory used
host_seconds                                     0.00                       # Real time elapsed on the host
host_tick_rate                             5574272083                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_seconds                                  0.000013                       # Number of seconds simulated
sim_ticks                                    12527463                       # Number of ticks simulated

---------- End Simulation Statistics   ----------
